<!doctype html>
<html lang="{{ page.dir | replace: '/', '' }}">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    <!-- Copyright © 2014 Monotype Imaging Inc. All rights reserved -->
    <link href="https://cdn.jsdelivr.net/npm/boosted@5.3.3/dist/css/orange-helvetica.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/boosted@5.3.3/dist/css/boosted.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/prism-themes@1.9.0/themes/prism-a11y-dark.css" rel="stylesheet">
    <style>
      /**
 * a11y-dark theme for JavaScript, CSS, and HTML
 * Based on the okaidia theme: https://github.com/PrismJS/prism/blob/gh-pages/themes/prism-okaidia.css
 * @author ericwbailey
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: 0.5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2b2b2b;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: 0.1em;
	border-radius: 0.3em;
	white-space: normal;
}

.prism--token.prism--comment,
.prism--token.prism--prolog,
.prism--token.prism--doctype,
.prism--token.prism--cdata {
	color: #d4d0ab;
}

.prism--token.prism--punctuation {
	color: #fefefe;
}

.prism--token.prism--property,
.prism--token.prism--tag,
.prism--token.prism--constant,
.prism--token.prism--symbol,
.prism--token.prism--deleted {
	color: #ffa07a;
}

.prism--token.prism--boolean,
.prism--token.prism--number {
	color: #00e0e0;
}

.prism--token.prism--selector,
.prism--token.prism--attr-name,
.prism--token.prism--string,
.prism--token.prism--char,
.prism--token.prism--builtin,
.prism--token.prism--inserted {
	color: #abe338;
}

.prism--token.prism--operator,
.prism--token.prism--entity,
.prism--token.prism--url,
.language-css .prism--token.prism--string,
.style .prism--token.prism--string,
.prism--token.prism--variable {
	color: #00e0e0;
}

.prism--token.prism--atrule,
.prism--token.prism--attr-value,
.prism--token.prism--function {
	color: #ffd700;
}

.prism--token.prism--keyword {
	color: #00e0e0;
}

.prism--token.prism--regex,
.prism--token.prism--important {
	color: #ffd700;
}

.prism--token.prism--important,
.prism--token.prism--bold {
	font-weight: bold;
}

.prism--token.prism--italic {
	font-style: italic;
}

.prism--token.prism--entity {
	cursor: help;
}

@media screen and (-ms-high-contrast: active) {
	code[class*="language-"],
	pre[class*="language-"] {
		color: windowText;
		background: window;
	}

	:not(pre) > code[class*="language-"],
	pre[class*="language-"] {
		background: window;
	}

	.prism--token.prism--important {
		background: highlight;
		color: window;
		font-weight: normal;
	}

	.prism--token.prism--atrule,
	.prism--token.prism--attr-value,
	.prism--token.prism--function,
	.prism--token.prism--keyword,
	.prism--token.prism--operator,
	.prism--token.prism--selector {
		font-weight: bold;
	}

	.prism--token.prism--attr-value,
	.prism--token.prism--comment,
	.prism--token.prism--doctype,
	.prism--token.prism--function,
	.prism--token.prism--keyword,
	.prism--token.prism--operator,
	.prism--token.prism--property,
	.prism--token.prism--string {
		color: highlight;
	}

	.prism--token.prism--attr-value,
	.prism--token.prism--url {
		font-weight: normal;
	}
}

    </style>
    <link href="{{ '/assets/css/slayder.css' | relative_url }}" rel="stylesheet">
  </head>
  <body class="d-flex d-print-block">
    <header role="banner" class="d-print-none d-flex justify-content-between">
      <h1 aria-current="location">{{ page.title }}</h1>
      <nav class="btn-group" role="navigation" aria-label="Navigation générale">
        <div id="summary" class="dropdown">
          <button class="btn btn-dropdown dropdown-toggle" data-bs-toggle="dropdown" type="button" aria-expanded="false">Sommaire</button>
          <ul class="dropdown-menu"></ul>
        </div>
        <div class="dropdown d-none d-md-block">
          <button class="btn btn-dropdown dropdown-toggle" id="bd-theme" data-bs-toggle="dropdown" type="button" aria-expanded="false">
            <svg class="theme-icon-active" width="1.25em" height="1.25em" aria-hidden="true" focusable="false"><use xlink:href="{{ '/assets/images/slayder-sprites.svg#ui-auto-mode | relative_url }}"></use></svg>
            <span class="d-lg-none ms-2" id="bd-theme-text">Mode</span>
          </button>
          <ul class="dropdown-menu">
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                <svg class="me-2" width="1em" height="1em" aria-hidden="true" focusable="false"><use xlink:href="{{ '/assets/images/slayder-sprites.svg#ui-light-mode' | relative_url }}"></use></svg>
                Light
                <svg class="ms-auto d-none" width="1em" height="1em"><use xlink:href="{{ '/assets/images/slayder-sprites.svg#check' | relative_url }}"></use></svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                <svg class="me-2" width="1em" height="1em" aria-hidden="true" focusable="false"><use xlink:href="{{ '/assets/images/slayder-sprites.svg#ui-dark-mode' | relative_url }}"></use></svg>
                Dark
                <svg class="ms-auto d-none" width="1em" height="1em"><use xlink:href="{{ '/assets/images/slayder-sprites.svg#check' | relative_url }}"></use></svg>
              </button>
            </li>
            <li>
              <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
                <svg class="me-2" width="1em" height="1em"><use xlink:href="{{ '/assets/images/slayder-sprites.svg#ui-auto-mode' | relative_url }}"></use></svg>
                Auto
                <svg class="ms-auto d-none" width="1em" height="1em"><use xlink:href="{{ '/assets/images/slayder-sprites.svg#check' | relative_url }}"></use></svg>
              </button>
            </li>
          </ul>
        </div>
        <div class="d-none d-md-block">
          <button id="fullscreen" class="btn btn-icon" type="button" aria-label="Plein écran">
            <svg width="1.25em" height="1.25em" aria-hidden="true" focusable="false"><use xlink:href="{{ '/assets/images/slayder-sprites.svg#full-screen' | relative_url }}"></use></svg>
          </button>
        </div>
      </nav>
    </header>
    <main role="main" class="d-flex d-print-block">{{ content }}</main>
    <footer class="d-print-none">
      <nav id="pagination" aria-label="Pagination" class="d-none d-md-block">
        <ul class="pagination justify-content-center"></ul>
      </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/boosted@5.3.3/dist/js/boosted.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/custom-class/prism-custom-class.min.js"></script>
    <script src="{{ '/assets/js/colorModeToggler.js' | relative_url }}"></script>
    <script src="{{ '/assets/js/slayder.js' | relative_url }}"></script>
    <script type="module">
      import sandbox from "{{ '/assets/js/sandbox.js' | relative_url }}"
      Prism.plugins.customClass.prefix('prism--')
      document.querySelectorAll(".sandbox").forEach((box) => {
        sandbox({ box: box, editable: true });
        box.addEventListener("input", (event) => {
          Prism.highlightElement(box);
        });
      });
    </script>
  </body>
</html>
